.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
    width: 128px;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul > li {
    padding: 20px;
    list-style-type: none;
}

.res-logo {
    width: 128px;
}

.res-card {
    margin: 5px;
    width: 320px;
    background-color: #f0f0f0;
}

.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
}

.res-link {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
}

.shim-container {
    display: flex;
    flex-wrap: wrap;
    width:1333px;
    height: 900px;
}

.shim-card {
    margin: 5px;
    width: 320px;
    height: 354px;
    background-color: #f0f0f0;
}

.filter {
    display: flex;
}

.filter-btn {
    margin-left: 5px;
}

.body {
    padding: 5px;
}

.login-btn {
    cursor: pointer;
}